SPRING_DATASOURCE_URL=jdbc:h2:mem:employee
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.h2.Driver
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=password

ADMIN_DEFAULT_USERNAME=james
ADMIN_DEFAULT_PASSWORD=bond123